# TaxCollector

./: .gitignore  README.md  Tax Collect Data SDK.sln
TaxCollectData.Library/: TaxCollectData.Library.csproj
TaxCollectData.Library/Algorithms/: VerhoeffAlgorithm.cs
TaxCollectData.Library/Clients/: LowLevelTaxApi.cs  RestSharpHttpClient.cs  TaxApi.cs  TaxPublicApi.cs
TaxCollectData.Library/Configs/: IsExternalInit.cs  JsonSerializerConfig.cs
TaxCollectData.Library/Constants/: PacketTypeConstants.cs
TaxCollectData.Library/Cryptography/: EmptySignatory.cs  JweEncryptor.cs  JwsHardwareTokenSignatory.cs  JwsSignatory.cs
TaxCollectData.Library/Dto/: BodyItemDto.cs  ExtensionItemDto.cs  HeaderDto.cs  InquiryByReferenceNumberDto.cs  InquiryByTimeRangeDto.cs  InquiryByUidDto.cs  InvoiceDto.cs  PacketDto.cs  PacketHeaderDto.cs  Pageable.cs  PaymentItemDto.cs
TaxCollectData.Library/Enums/: RequestStatus.cs
TaxCollectData.Library/Exceptions/: NotInitializedException.cs  PacketTypeNotFoundException.cs  TaxApiException.cs
TaxCollectData.Library/Factories/: EncryptorFactory.cs  PacketProviderFactory.cs  Pkcs11SignatoryFactory.cs  Pkcs8SignatoryFactory.cs  PrivateKeyFactory.cs  SignatoryFactory.cs  TaxApiFactory.cs  TaxIdProviderFactory.cs  X509CertificateFactory.cs
TaxCollectData.Library/Middlewares/: EmptyMiddleware.cs  EncryptionMiddleware.cs  Middleware.cs  SignatoryMiddleware.cs
TaxCollectData.Library/Models/: BatchResponseModel.cs  FiscalFullInformationModel.cs  InquiryResultModel.cs  InvoiceErrorModel.cs  InvoicePacket.cs  InvoiceResponseModel.cs  InvoiceValidationResponseModel.cs  KeyModel.cs  NonceEntity.cs  ResponseModel.cs  ResponsePacketModel.cs  ServerInformationModel.cs  TaxpayerModel.cs  TokenModel.cs
(+27 files in other folders)
